{
  "name": "c2c-fixie-proxy-clean",
  "version": "1.0.0",
  "private": true,
  "main": "index.cjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "undici": "^6.19.8"
  }
}
